# paa-maintest

./: .gitignore  docker-compose.yml  pom.xml  testng.xml
src/test/java/: AddPlace.java  GetToken.java  functions.java
src/test/resources/testdata/: cms.json  logback.xml  restAssuTestData.json  tpim.json
